name=SPIFFS_FilePrint
version=1.1.0
author=Pete <arduino@pete.ch>
maintainer=Pete <arduino@pete.ch>
sentence=Lightweight library for rolling file print. It logs to SPIFFS.
paragraph=Extends the well known Print interface and writes files you specify in a rolling fashion.
category=Other
url=https://github.com/PRosenb/SPIFFS_FilePrint
architectures=esp32,esp8266
